APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:kbIZs6LUR6DpBYoXYbIiYYacGmeJNVu6XUOsiAY3Whc=
APP_URL=http://topditop.foundcenter.com/

DB_CONNECTION=mysql
DB_HOST=rdbms.strato.de
DB_PORT=3306
DB_DATABASE=DB2807908
DB_USERNAME=U2807908
DB_PASSWORD=5rArhpiC4x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAGE_URL=
MAGE_USER=
MAGE_API_KEY=
